{
  "name": "content_block",
  "version": "1.2",
  "description": {
    "en": "Content Block",
    "ru": "Блоки контента",
    "uk": "Блоки контенту"
  },
  "url": "https://github.com/pytsite/plugin-content_block",
  "author": {
    "name": "Alexander Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "packages": [],
    "plugins": [
      "auth",
      "content",
      "form",
      "font_awesome",
      "odm",
      "odm_ui",
      "settings",
      "widget"
    ]
  }
}
